# Environment variable prefix: BT (Backend Template)
# Change this prefix in src/env.ts when creating a new service

BT_NODE_ENV=development
BT_PORT=3000

# External authentication service
BT_AUTH_SERVICE_URL="http://localhost:3333"

# MongoDB URI Configuration
BT_MONGODB_HOST=localhost
BT_MONGODB_PORT=27017
BT_MONGODB_DATABASE=backend-template
BT_MONGODB_USER=admin
BT_MONGODB_PASSWORD=admin
