NODE_ENV=development
PORT=3000

# External authentication service 
AUTH_SERVICE_URL="http://localhost:3333"

# MongoDB URI Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=backend-template
MONGODB_USER=admin
MONGODB_PASSWORD=admin