# Environment variable prefix: BT (Backend Template)
# Change this prefix in src/env.ts when creating a new service

BT_NODE_ENV=development
BT_PORT=3000

# Postgres
BT_POSTGRES_HOST=localhost
BT_POSTGRES_PORT=5432
BT_POSTGRES_DATABASE=postgres-db
BT_POSTGRES_USER=postgres
BT_POSTGRES_PASSWORD=postgres
# Specifies whether to use secure connection or not (disable since we are connecting through the docker network)
BT_POSTGRES_SSLMODE=disable

# MongoDB
BT_MONGODB_HOST=localhost
BT_MONGODB_PORT=27017
BT_MONGODB_DATABASE=mern-db
BT_MONGODB_USER=admin
BT_MONGODB_PASSWORD=admin

# Redis
BT_REDIS_HOST=localhost
BT_REDIS_PORT=6379
BT_REDIS_PASSWORD=redispassword
